# Gebeta-Game

./: .gitignore  AboutPanel.java  GAME_LOGIC_DOCUMENTATION.md  GameBoard.java  GamePanel.java  Gebeta.java  HelpPanel.java  IntroPanel.java  MancalaState.java  MancalaStateTest.java  Pit.java  README.md  Stone.java  build.gradle  settings.gradle
.github/workflows/: ci.yml  native-release.yml  pages.yml
src/main/java/: AboutPanel.java  BackgroundManager.java  CardPanel.java  GameBoard.java  GamePanel.java  GamePersistence.java  Gebeta.java  HelpPanel.java  IntroPanel.java  MancalaAI.java  MancalaState.java  MoveTrace.java  Pit.java  SoundPlayer.java  Stone.java  Theme.java  ThemedButton.java  ThemedDialog.java
src/test/java/: GamePersistenceTest.java  MancalaAITest.java  MancalaStateTest.java
tools/: DemoGifGenerator.java  DialogPreview.java  ScreenshotTool.java
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: ai.worker.ts  main.ts  styles.css
web/src/logic/: MancalaAI.test.ts  MancalaAI.ts  MancalaState.test.ts  MancalaState.ts
web/src/persistence/: GameStorage.test.ts  GameStorage.ts
