plugins {
    // Compiles the code, runs the tests, and provides `run` + a runnable jar.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for the rules-engine test suite.
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Target Java 17 bytecode so the project builds on any modern JDK (CI uses 21).
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // Entry point — `./gradlew run` launches the game.
    mainClass = 'Gebeta'
}

// Produce a self-contained, runnable jar: `./gradlew jar` -> build/libs/gebeta.jar,
// launched with `java -jar gebeta.jar` (the app has no third-party runtime deps, so
// the plain jar — resources included — is fully playable on its own).
jar {
    archiveBaseName = 'gebeta'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'Gebeta'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
